\relax 
\citation{enwiki:1248185910}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics of optical alignment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}task 1.(a)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.(b)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}1.(c)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}1.(d)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}1.(e)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}task 2}{1}{}\protected@file@percent }
\citation{DET36A2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}task 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Gaussian Beams and Telescopes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}task 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}task 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}task 6}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}task 7}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces modification that allow CCD to capture the image}}{3}{}\protected@file@percent }
\newlabel{t7}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces modification that allow CCD to capture the image}}{3}{}\protected@file@percent }
\newlabel{t7_2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}task 8}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces modification that allow CCD to capture the image}}{4}{}\protected@file@percent }
\newlabel{t8}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}task 9}{4}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{DET36A2}{1}
\bibcite{enwiki:1248185910}{2}
\gdef \@abspage@last{6}
